<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" 
    android:orientation="vertical"
    tools:context="com.example.witquiz.activities.NewGameActivity" >

    <Spinner
        android:id="@+id/choose_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <Button android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_game" />

</LinearLayout>
